Plurk,50,2020-09-09
Murk,90,2021-10-10
Yurk,80,2020-01-01
Yurk,70.2020-02-02
Murk to the Murk,88,2021-03-03
Plurk to the Murk,70,2021-04-04
Yurk to the Yurk,12354,2021-08-08
Murk and Yurk,25234,2021-08-08
Yurk and Murk,2289,2020-10-10
Plurk to the Murk,2902,2021-05-05
Plurk,50,2020-09-09
Murk,90,2021-10-10
Yurk,80,2020-01-01
Yurk,70.2020-02-02
Murk to the Murk,88,2021-03-03
Plurk to the Murk,70,2021-04-04
Yurk to the Yurk,12354,2021-08-08
Murk and Yurk,25234,2021-08-08
Yurk and Murk,2289,2020-10-10
Plurk to the Murk,2902,2021-05-05
So much error on this line,12354,
123,More garbage

garbage